<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Εισαγωγή ηχητικού clip</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../icons.qrc">
    <normaloff>:/rest-windows/assets/images/rest-windows/import.png</normaloff>:/rest-windows/assets/images/rest-windows/import.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>765</width>
        <height>443</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>1. Τίτλος αρχείου ήχου</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="title">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Τίτλος ηχητικού clip</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>2. Περιγραφή - Στίχοι</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPlainTextEdit" name="description">
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit{border:1px solid #ABABAB;}</string>
         </property>
         <property name="placeholderText">
          <string>Πληκτρολογήστε εδώ την περιγραφή του ηχητικού clip καθώς και τους στίχους του.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>3. Είδος</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="genre">
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Επιλογή είδους...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blues</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Classic rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Country</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disco</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Funk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grunge</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hip-Hop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jazz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Metal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Age</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oldies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Other</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rhythm and Blues</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rap</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reggae</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Techno</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Industrial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alternative</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ska</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Death metal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pranks</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Soundtrack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Euro-Techno</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ambient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trip-Hop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vocal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jazz &amp; Funk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fusion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Classical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Instrumental</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>House</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Game</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sound clip</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gospel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Noise</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alternative Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Soul</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Punk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Space</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Meditative</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Instrumental Pop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Instrumental Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ethnic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gothic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Darkwave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Techno-Industrial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Electronic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pop-Folk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eurodance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dream</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Southern Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Comedy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cult</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gangsta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top 40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Christian Rap</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pop/Funk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jungle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Native US</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cabaret</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Wave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psychedelic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Show tunes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trailer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lo-Fi</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tribal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acid Punk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acid Jazz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polka</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Retro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Musical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rock ’n’ Roll</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hard rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Folk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Folk-Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>National Folk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Swing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fast Fusion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bebop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Revival</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Celtic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bluegrass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Avantgarde</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gothic Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Progressive Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psychedelic Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Symphonic Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Slow rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big Band</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chorus</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Easy Listening</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acoustic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Humour</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speech</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chanson</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Opera</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chamber music</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sonata</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Symphony</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Booty bass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Primus</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Porn groove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Satire</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Slow jam</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Club</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tango</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Samba</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Folklore</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ballad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Power ballad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rhythmic Soul</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Freestyle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Duet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Punk Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Drum solo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A cappella</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Euro-House</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dancehall</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Goa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Drum &amp; Bass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Club-House</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hardcore Techno</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Terror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indie</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BritPop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Negerpunk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polsk Punk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Beat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Christian Gangsta Rap</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heavy Metal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black Metal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Crossover</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Contemporary Christian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Christian rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Merengue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Salsa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thrash Metal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Anime</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jpop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Synthpop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Abstract</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Art Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Baroque</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bhangra</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big beat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Breakbeat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chillout</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Downtempo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dub</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EBM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eclectic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Electro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Electroclash</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Emo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Experimental</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Garage</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Global</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IDM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Illbient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Industro-Goth</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jam Band</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Krautrock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Leftfield</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lounge</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Math Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Romantic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nu-Breakz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Post-Punk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Post-Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psytrance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shoegaze</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Space Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trop Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>World Music</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neoclassical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Audiobook</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Audio theatre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neue Deutsche Welle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Podcast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indie-Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G-Funk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dubstep</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Garage Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psybient</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>4. Θέση</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="position"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>5. Αξιολόγηση</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QFrame" name="rating_frame">
         <property name="styleSheet">
          <string notr="true">QFrame{border:none;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">QLabel{
	font-weight:bold;
	color:green;
}</string>
         </property>
         <property name="text">
          <string>Σημείωση: Όλα τα πεδία είναι υποχρεωτικά.</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">QFrame{border:none;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="save_and_preview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Αποθήκευση και προεπισκόπηση</string>
            </property>
            <property name="icon">
             <iconset resource="../../../icons.qrc">
              <normaloff>:/rest-windows/assets/images/rest-windows/save.png</normaloff>:/rest-windows/assets/images/rest-windows/save.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Ακύρωση</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>title</tabstop>
  <tabstop>description</tabstop>
  <tabstop>genre</tabstop>
  <tabstop>position</tabstop>
  <tabstop>save_and_preview</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
